# DiskInfo

./: LICENSE.md  PRIVACY_POLICY  README.md  build.gradle  build.gradle.kts  privacy_policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: DiskInfo_v3.8.1.aab  output-metadata.json
app/src/androidTest/java/com/drhowdydoo/diskinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: custom_switch_track_tint.xml
app/src/main/res/drawable/: ic_baseline_all_inclusive_24.xml  ic_block.xml  ic_check.xml  ic_check_bg.xml  ic_check_foreground.xml  ic_circle_24.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_pie.xml  ic_round_check_circle_24.xml  ic_round_download_for_offline_24.xml  ic_round_language_24.xml  ic_round_search_24.xml  ic_round_settings_24.xml  ic_round_translate_24.xml  ic_theme_large.xml  ic_twotone_settings_24.xml  launcher_background.xml  mtrl_divider.xml  ripple_effect.xml  round_architecture_24.xml  round_auto_awesome_24.xml  rounded_bottom_sheet.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/drawable-night-v31/: ic_launcher_foreground.xml  ic_pie.xml
app/src/main/res/drawable-notnight/: ic_launcher_foreground.xml
app/src/main/res/drawable-notnight-v31/: ic_launcher_foreground.xml  ic_pie.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: ic_launcher_foreground.xml  ic_pie.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  item_header.xml  item_meminfo.xml  item_partion_info.xml  item_theme_box.xml  item_view.xml  language_selector_bottom_sheet.xml  language_selector_item_view.xml  settings_bottom_sheet_layout.xml  theme_bottom_sheet_layout.xml
app/src/main/res/layout-land/: bottom_sheet_layout.xml  theme_bottom_sheet_layout.xml
app/src/main/res/layout/util/: FormatterX.java  Util.java
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: ic_launcher_background.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+29 files in other folders)
