plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('E:\\Backup\\AndroidProjects\\Keys\\exo.jks')
            storePassword 'virgo1999'
            keyAlias 'frozen'
            keyPassword 'virgo1999'
        }
        release {
            storeFile file('E:\\Backup\\AndroidProjects\\Keys\\exo.jks')
            storePassword 'virgo1999'
            keyAlias 'frozen'
            keyPassword 'virgo1999'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.drhowdydoo.diskinfo"
        minSdk 27
        targetSdk 32
        versionCode 100
        versionName "3.7.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.8'
    implementation 'com.google.android.play:core:1.10.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}