<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="6dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/txtView_name_mem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/txtView_total_mem"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView_total_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txtView_name_mem"
        app:layout_constraintTop_toTopOf="@id/txtView_name_mem"
        android:textAppearance="?attr/textAppearanceLabelLarge" />

    <TextView
        android:id="@+id/txtView_used_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtView_name_mem"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <TextView
        android:id="@+id/txtView_free_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtView_name_mem" />


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/track_bar_mem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackThickness="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtView_used_mem"
        android:layout_marginTop="4dp"
        android:indeterminate="false"
        app:trackCornerRadius="16dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track_bar_mem" />


</androidx.constraintlayout.widget.ConstraintLayout>