<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="32dp"
    android:paddingTop="32dp"
    android:clipToPadding="false"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtView_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textStyle="bold"
            android:alpha="0.5"
            app:layout_constraintEnd_toEndOf="@+id/txtView_title"
            app:layout_constraintStart_toStartOf="@+id/txtView_title"
            app:layout_constraintTop_toBottomOf="@+id/txtView_title" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/animate_bars"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/switchMaterial_animation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_version" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterial_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/txtView_blockSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/show_block_size"
            android:gravity="start"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            app:layout_constraintEnd_toStartOf="@+id/switchMaterial_blockSize"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterial_blockSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_blockSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtView_blockSize" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_advance_mode"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="2dp"
            app:cardCornerRadius="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_blockSize">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtView_advance_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/advance_mode"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:alpha="0.5"
                    android:text="@string/show_more_than_just_basic_partitions"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />


            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMaterial_advance_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="14dp" />


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtView_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:text="@string/unit_system"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/unitToggle"
            app:layout_constraintEnd_toStartOf="@+id/unitToggle"
            app:layout_constraintStart_toStartOf="@+id/txtView_blockSize"
            app:layout_constraintTop_toTopOf="@+id/unitToggle" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/unitToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:selectionRequired="true"
            app:singleSelection="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_advance_mode">

            <Button
                android:id="@+id/btn_si"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/si" />

            <Button
                android:id="@+id/btn_iec"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iec" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:id="@+id/unit_label_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/unitToggle"
            app:layout_constraintEnd_toEndOf="@+id/unitToggle"
            app:layout_constraintTop_toBottomOf="@+id/unitToggle"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:gravity="center"
                android:text="(1000 B)"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:gravity="center"
                android:text="(1024 B)" />

        </LinearLayout>


        <TextView
            android:id="@+id/txt_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="English"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:alpha="0.6"
            app:layout_constraintBottom_toBottomOf="@+id/btn_language"
            app:layout_constraintEnd_toEndOf="@+id/btn_language"
            app:layout_constraintTop_toTopOf="@+id/btn_language"
            app:drawableStartCompat="@drawable/ic_round_language_24" />

        <Button
            android:id="@+id/btn_language"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="6dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="start|center_vertical"
            android:text="@string/language"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit_label_layout" />

        <TextView
            android:id="@+id/txt_search_function_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_function"
            android:layout_marginTop="12dp"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtView_unit"
            app:layout_constraintTop_toBottomOf="@+id/btn_language" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_search_function_label">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/search_function_toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/btn_start_with"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/startswith" />

                <Button
                    android:id="@+id/btn_contains"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/contains" />

                <Button
                    android:id="@+id/btn_equals"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/equals" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>